<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


    <style>
      .active{
        color:red;
      }
      .gal , .omer{
        display:none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul>
        <li data-tab="nir"> nir </li>
        <li data-tab="gal"> gal </li>
        <li data-tab="omer"> omer </li>
      </ul>
      <div data-tab="nir" class="content"> 27 </div>
      <div data-tab="omer" class="content"> 17 </div>
      <div data-tab="gal" class="content"> 24 </div>

    </div>
    <div class="c">
      <ul>
        <li data-tab="nir1"> nir </li>
        <li data-tab="gal2"> gal </li>
        <li data-tab="omer3"> omer </li>
      </ul>
      <div data-tab="nir1" class="tab"> 27 </div>
      <div data-tab="omer3" class="tab"> 17 </div>
      <div data-tab="gal2" class="tab"> 24 </div>

    </div>

    <script type="text/javascript" src="tabz.js"></script>


  </body>
</html>